# utility-copy-data

./: HELP.md  pom.xml  requests-test.http
src/main/java/biz/gelicon/core/utilitycopydata/: UtilityCopyDataApplication.java
src/main/java/biz/gelicon/core/utilitycopydata/configuration/: FirebirdDbConfig.java  PostgresDbConfig.java
src/main/java/biz/gelicon/core/utilitycopydata/controller/: MainController.java
src/main/java/biz/gelicon/core/utilitycopydata/mainmodel/: Application.java  CapCode.java  CapCodeType.java  Department.java  MainApplication.java  MainCapCode.java  MainCapCodeType.java  MainClient.java  MainDepartment.java  MainError.java  MainErrorComment.java  MainErrorLink.java  MainErrorStatus.java  MainErrorTransit.java  MainErrorTransitType.java  MainErrorType.java  MainManager.java  MainProgUserWorker.java  MainProguser.java  MainProguserGroup.java  MainProject.java  MainProjectAccount.java  MainProjectAccountType.java  MainProjectAccountWork.java  MainWorkGroup.java  MainWorkNow.java  MainWorker.java  Proguser.java  ProguserGroup.java  Project.java  WorkGroup.java  Worker.java
src/main/java/biz/gelicon/core/utilitycopydata/mainrepository/: CapCodeRepository.java  CapCodeTypeRepository.java  DepartmentRepository.java  MainApplicationRep.java  MainCapCodeRepository.java  MainCapCodeTypeRepository.java  MainClientRep.java  MainDepartmentRepository.java  MainErrorCommentRepository.java  MainErrorLinkRepository.java  MainErrorRepository.java  MainErrorStatusRepository.java  MainErrorTransitRepository.java  MainErrorTransitTypeRep.java  MainErrorTypeRep.java  MainManagerRep.java  MainProgUserWorkerRepository.java  MainProguserGroupRepository.java  MainProguserRepository.java  MainProjectAccountRep.java  MainProjectAccountTypeRep.java  MainProjectAccountWorkRep.java  MainProjectRepository.java  MainWorkGroupRepository.java  MainWorkNowRepository.java  MainWorkerRepository.java  ProguserGroupRepository.java  ProguserRepository.java  ProjectRepository.java  WorkGroupRepository.java  WorkerRepository.java
src/main/java/biz/gelicon/core/utilitycopydata/model/: Application.java  CapCode.java  CapCodeType.java  Client.java  Department.java  Error.java  ErrorComment.java  (+16 more)
src/main/resources/: application.properties
src/test/java/biz/gelicon/core/utilitycopydata/: UtilityCopyDataApplicationTests.java
(+23 files in other folders)
