
spring.datasource.postgresql.url=jdbc:postgresql://postgresql_host:5432/GITS_GC_DEVELOP
spring.datasource.postgresql.username=SYSDBA
spring.datasource.postgresql.password=masterkey
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


spring.datasource.firebird.url=jdbc:firebirdsql://firebird_host:3050/gits_test
spring.datasource.firebird.username=SYSDBA
spring.datasource.firebird.password=smt*ZWjTY7%T
spring.datasource.firebird.driver-class-name=org.firebirdsql.jdbc.FBDriver