spring.jpa.database=default

# firebird database - test
spring.datasource.firebird.url=jdbc:firebirdsql://127.0.0.1:3050//opt/db/gits_test.fdb4?sql_dialect=3&charSet=utf-8
spring.datasource.firebird.username=SYSDBA
spring.datasource.firebird.password=smt*ZWjTY7%T
spring.datasource.firebird.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.hibernate.dialect=org.hibernate.community.dialect.FirebirdDialect

# postgres database - main
main.datasource.postgresql.jdbc-url=jdbc:postgresql://10.15.3.39:5432/GITS_GC_DEVELOP?currentSchema=dbo
main.datasource.postgresql.username=SYSDBA
main.datasource.postgresql.password=masterkey
main.datasource.postgresql.driver-class-name=org.postgresql.Driver
main.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect