

spring.jpa.database=default


spring.datasource.firebird.url=jdbc:firebirdsql://127.0.0.1:3050//opt/db/gits_test.fdb4?sql_dialect=3&charSet=utf-8
spring.datasource.firebird.username=SYSDBA
spring.datasource.firebird.password=smt*ZWjTY7%T
spring.datasource.firebird.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.firebird.hibernate.dialect=org.hibernate.dialect.FirebirdDialect


spring.datasource.postgresql.url=jdbc:postgresql://10.15.3.39:5432/GITS_GC_DEVELOP?currentSchema=dbo
spring.datasource.postgresql.username=SYSDBA
spring.datasource.postgresql.password=masterkey
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
