spring.jpa.database=default

# firebird database - test
spring.datasource.firebird.url=jdbc:firebirdsql://firebird_host:3050/firebird_database
spring.datasource.firebird.username=SYSDBA
spring.datasource.firebird.password=smt*ZWjTY7%T
spring.datasource.firebird.driver-class-name=org.firebirdsql.jdbc.FBDriver

# postgres database - main
main.datasource.postgresql.url=jdbc:postgresql://postgresql_host:5432/postgresql_database
main.datasource.postgresql.username=SYSDBA
main.datasource.postgresql.password=masterkey
main.datasource.postgresql.driver-class-name=org.postgresql.Driver

